{
  "name": "prk-question-flow",
  "version": "2.1.0",
  "description": "Automated question generation workflow for PromptRanks with MCP integration",
  "author": {
    "name": "PromptRanks Team",
    "url": "https://github.com/promptranks/prk-question-flow"
  }
}
