{
  "name": "prk-question-flow",
  "version": "2.2.0",
  "description": "Automated question generation workflow with auto-QA validation",
  "author": {
    "name": "PromptRanks Team",
    "url": "https://github.com/promptranks/prk-question-flow"
  }
}
